{
  "title": "Tienda Carmenza",
  "description": "Tu tienda online de productos de calidad",
  "heroImage": {
    "mobile": "https://drive.google.com/file/d/1KRkvpiEkNqytGc7nXFOXUKoIKdSzC5bc/view?usp=drive_link",
    "tablet": "https://drive.google.com/file/d/1KRkvpiEkNqytGc7nXFOXUKoIKdSzC5bc/view?usp=drive_link",
    "desktop": "https://drive.google.com/file/d/1KRkvpiEkNqytGc7nXFOXUKoIKdSzC5bc/view?usp=drive_link"
  },
  "whatsapp": "573127582703",
  "storeLink": "https://tienda-hwg.com",
  "storeButton": {
    "text": "Comprar desde la tienda HWG",
    "visible": true,
    "position": "bottom-right"
  }
}