{
  "site": {
    "title": "Mi Tienda",
    "description": "Descripción de la tienda",
    "heroImage": "https://drive.google.com/uc?id=XXXX",
    "whatsapp": "573001234567",
    "storeLink": "https://hgw.com/tu-tienda"
  },
  "ui": {
    "externalStoreButton": {
      "label": "Comprar desde la tienda HWG",
      "visible": true,
      "position": "floating"
    }
  }
}
